compile.on.save=true
do.depend=false
do.jar=true
file.reference.EJML-core-0.28-sources.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-core-0.28-sources.jar
file.reference.EJML-core-0.28.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-core-0.28.jar
file.reference.EJML-dense64-0.28-sources.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-dense64-0.28-sources.jar
file.reference.EJML-dense64-0.28.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-dense64-0.28.jar
file.reference.EJML-denseC64-0.28-sources.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-denseC64-0.28-sources.jar
file.reference.EJML-denseC64-0.28.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-denseC64-0.28.jar
file.reference.EJML-equation-0.28-sources.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-equation-0.28-sources.jar
file.reference.EJML-equation-0.28.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-equation-0.28.jar
file.reference.EJML-simple-0.28-sources.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-simple-0.28-sources.jar
file.reference.EJML-simple-0.28.jar=/Users/fidel/Desktop/P2SI_OPCIONAL_2015/lib/EJML-simple-0.28.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/fidel/Library/Application Support/NetBeans/7.4/build.properties
work.dir=.
